[gd_scene load_steps=15 format=3 uid="uid://c2rc23rcifivd"]

[ext_resource type="Script" path="res://Scene/Card/card.gd" id="1_u62og"]
[ext_resource type="LabelSettings" uid="uid://cup8xvo7ggde5" path="res://Ressource/Card Title setting.tres" id="1_yd1a5"]
[ext_resource type="LabelSettings" uid="uid://bwb1o3kgi680l" path="res://Ressource/Card Body.tres" id="2_e0hae"]
[ext_resource type="Texture2D" uid="uid://c6sg8g7rxjhmb" path="res://Sprite/eo-survivalist.jpg" id="2_u4t2k"]
[ext_resource type="LabelSettings" uid="uid://cvijmwpwrop5o" path="res://Ressource/Card Cost.tres" id="3_cyk3x"]
[ext_resource type="Theme" uid="uid://cvynkaogqa2e4" path="res://Ressource/Theme Cost.tres" id="3_gkw15"]
[ext_resource type="LabelSettings" uid="uid://dv722h6ggdlu5" path="res://Ressource/Card Attack Defense.tres" id="5_uumy2"]
[ext_resource type="Theme" uid="uid://b8sssd67k0jev" path="res://Ressource/Theme AD.tres" id="7_p6wye"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ew10t"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0.121569, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_wvad4"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_ew10t")

[sub_resource type="Gradient" id="Gradient_bnr0o"]
offsets = PackedFloat32Array(0.025974)
colors = PackedColorArray(0.4, 0.4, 0.4, 0.384314)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3koei"]
gradient = SubResource("Gradient_bnr0o")
width = 1

[sub_resource type="Gradient" id="Gradient_6vgpe"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q72lt"]
gradient = SubResource("Gradient_6vgpe")
width = 156
height = 222

[node name="Card" type="PanelContainer"]
custom_minimum_size = Vector2(156, 222)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1124.0
offset_bottom = -738.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_wvad4")
script = ExtResource("1_u62og")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Title is too long for its own good"
label_settings = ExtResource("1_yd1a5")
clip_text = true
text_overrun_behavior = 3
visible_characters = 23
visible_ratio = 0.705882

[node name="Cost" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_gkw15")
text = "2"
label_settings = ExtResource("3_cyk3x")
horizontal_alignment = 2

[node name="Picture" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_u4t2k")
expand_mode = 1
stretch_mode = 5

[node name="Title2" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Creature - Elf"
label_settings = ExtResource("1_yd1a5")
horizontal_alignment = 2
clip_text = true
text_overrun_behavior = 3

[node name="BodyBackground" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture = SubResource("GradientTexture1D_3koei")
expand_mode = 1

[node name="Body" type="Label" parent="VBoxContainer/BodyBackground"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "This is a description of the card"
label_settings = ExtResource("2_e0hae")
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AttDef" type="Label" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("7_p6wye")
text = "A/D"
label_settings = ExtResource("5_uumy2")
horizontal_alignment = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 2
ratio = 0.703
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer"]
visible = false
layout_mode = 2
texture = SubResource("GradientTexture2D_q72lt")
expand_mode = 1
stretch_mode = 4
